{
  "ConnectionsStrings": {
    "DefaultConnection": "server=localhost;database=simpleauthentication;user=root;password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "sfasdfasapsodkfoDfp5454asdfaAS%$#%$#$PloIu$3@fgJu",
    "Issuer": "authenticaticate",
    "Audience": "postmanClient",
    "Subject": "accessToken"
  }

}
